[pytest]
python_files = test_*.py *_test.py  # Устанавливает правила для имен файлов
python_classes = Test*              # Устанавливает правила для имен классов
python_functions = test_*           # Устанавливает правила для имен функций
markers=
    users: Маркировка для тестов, связанных с пользователями
    regression: Маркировка для регрессионных тестов