[pytest]
addopts = -s -v
python_files = test_*.py *_test.py *_tests.py
python_classes = Test*
python_functions = test_*
markers=
    users: Маркировка для тестов, связанных с пользователями
    files: Маркировка для тестов, связанных с файлами
    courses: Маркировка для тестов, связанных с курсами
    authentication: Маркировка для тестов, связанных с аутентификацией
    regression: Маркировка для регрессионных тестов